# PortfolioApp

./: .gitignore  README  README.md  pom.xml
src/main/java/com/portfolio/application/: PorfolioApplication.java
src/main/java/com/portfolio/application/clients/: IEXClient.java  Readers.java
src/main/java/com/portfolio/application/controller/: Controller.java
src/main/java/com/portfolio/application/model/: Holding.java  Portfolio.java  Security.java
src/main/java/com/portfolio/kafkaProducer/: KafkaProducerApp.java
src/main/java/com/portfolio/websocket/: WebsocketService.java
src/main/java/com/portfolio/websocket/config/: WebSocketConfig.java
src/main/java/com/portfolio/websocket/service/: WebSocketService.java
src/main/resources/: portfolios.json
